{
  "name": "projeto-web-stackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "express-hbs": "^2.2.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.0.6",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavooresende/projeto-web-stackoverflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavooresende/projeto-web-stackoverflow/issues"
  },
  "homepage": "https://github.com/gustavooresende/projeto-web-stackoverflow#readme"
}
